body header {
  display: block;
  border-bottom: 1px rgb(194, 181, 181) solid;
}
body header a .imgropita {
  height: 3em;
  width: 3em;
}
body header .direcc {
  padding-bottom: 10px;
  margin: 0.3em;
  display: inline;
  text-decoration: none;
  color: black;
}
body header .direcc:hover {
  margin-left: 12px;
  margin-right: 12px;
  transition: 1.5s;
}
body header .direcc:not(:hover) {
  margin-left: 0;
  margin-right: 0;
  transition: 1s;
}
body header .gglmps {
  height: 3em;
  width: 3em;
}
body header .ropita {
  padding-bottom: 10px;
  margin: 0.3em;
  display: inline;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  body header {
    font-size: 13px;
    width: 100%;
  }
  body header .gglmps {
    display: none;
  }
  body header .direcc:hover, body header .direcc:not(:hover) {
    margin-left: 0;
    margin-right: 0;
    transition: none;
  }
}
body {
  background-color: rgb(245, 245, 209) !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Dhurjati", sans-serif;
  font-family: "Kanit", sans-serif;
}

footer {
  border-top: 2px solid rgb(185, 185, 168);
  margin-top: 20px;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(1, 90px);
  text-align: center;
  align-items: center;
}
footer .grid .redes p {
  color: rgb(145, 145, 145);
  display: block;
}
footer .grid .redes .img1 {
  width: 30px;
  position: relative;
  bottom: 13px;
  border-radius: 6px;
}
footer .grid .redes .img2 {
  width: 30px;
  position: relative;
  bottom: 13px;
  border-radius: 6px;
}
footer .grid .derechos p {
  font-size: 13px;
  color: rgb(145, 145, 145);
}

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
    position: relative;
    top: 91px;
  }
  footer .grid {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(1, 60px);
  }
  footer .grid .redes p {
    margin-top: 10px;
  }
}
body main {
  border: 2px #bba5a7 solid;
  width: 500px;
  height: 200px;
  margin: auto;
  margin-top: 8em;
  text-align: center;
  align-items: center;
  display: flex;
}
body main .ctxtp {
  align-items: center;
  text-align: center;
  padding: 0%;
}
body main .ctxtp .txt-principal {
  text-align: center;
  margin-top: 2.5em;
  font-size: 1.2em;
  color: #c6afb1;
  margin-bottom: 45.5px;
  font-size: 16px;
  margin-left: 30px;
}
body main .ctxtp .txt-principal:last-child {
  margin-top: -50px;
}
body main .cbuzo {
  text-align: center;
  align-items: center;
  margin-right: 20px;
}
body figure img {
  width: 400px;
  height: 200px;
  border: 1px solid black;
  border-radius: 9px;
}
body .figura-centrada {
  margin-top: 100px;
}

@media screen and (max-width: 600px) {
  body main {
    height: 76%;
    width: 76%;
    display: grid;
    grid-template-rows: repeat(2, 140px);
    grid-template-rows: repeat(none);
  }
  body main .ctxtp .txt-principal {
    margin-right: auto;
    margin-left: auto;
  }
  body main .cbuzo {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    bottom: 14px;
  }
}
.tit {
  height: 5em;
  border-bottom: 1px rgb(194, 181, 181) solid;
}
.tit .txtit {
  text-align: center;
  padding-top: 0.7em;
  font-size: 1.7em;
}

.s0 {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  position: absolute;
  right: 50%;
  border: none;
}
.s0 .d1 {
  height: 325px;
  width: 180px;
  background-color: #ae887b;
  margin-top: 3em;
  margin-left: 1em;
  margin-right: 1em;
  border: 1px black solid;
  border-radius: 1.5em;
}
.s0 .d1 .ft1 {
  height: 160px;
  margin-top: 10px;
  border: 1px black solid;
  margin: auto;
  position: relative;
  top: 7px;
}
.s0 .d1 .d1-0 {
  text-align: center;
  margin: auto;
  padding: 0.3em;
}

.s1 {
  margin-top: 450px;
}
.s1 .L1 {
  display: block;
  height: 5em;
  background-color: #b85c4f;
  margin-bottom: 1em;
  margin-top: 1em;
  border: 1px solid black;
}
.s1 .L1:hover {
  background-color: #8a514a;
  transition: 1s;
}
.s1 .L1:not(:hover) {
  background-color: #b85c4f;
  transition: 0.7s;
}
.s1 .L1 .L1-0 {
  text-decoration: none;
  font-size: 3em;
  color: #fdb975;
  text-align: center;
  margin-left: 14.3em;
}

@media screen and (max-width: 600px) {
  .tit {
    height: 3em;
    border-bottom: 1px rgb(194, 181, 181) solid;
    text-align: center;
    align-items: center;
  }
  .tit .txtit {
    text-align: center;
    font-size: 1.4em;
    position: relative;
    bottom: 20px;
    right: 33px;
  }
  .s0 {
    display: grid;
    grid-template-columns: repeat(1, 90px);
    grid-template-rows: repeat(5, 375px);
    position: relative;
    left: 2%;
  }
  .d1 {
    height: 110px;
    width: 75px;
  }
  .s1 {
    margin-top: 70px;
  }
  .s1 .L1 {
    display: flex;
    height: 4em;
    background-color: #b85c4f;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .s1 .L1:hover, .s1 .L1:not(:hover) {
    background-color: #b85c4f;
    transition: none;
  }
  .s1 .L1 .L1-0 {
    text-decoration: none;
    font-size: 2em;
    color: #fdb975;
    text-align: center;
    margin: auto;
  }
}
.titulo-p {
  height: 5em;
  border-bottom: 1px rgb(194, 181, 181) solid;
  display: flex;
}
.titulo-p .texto-p {
  text-align: center;
  font-size: 1.7em;
  margin-left: auto;
  margin-right: auto;
}

.s0w {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  padding: 10px;
  margin: auto;
  position: relative;
  right: 550px;
  border: none;
}
.s0w .d1w {
  height: 375px;
  width: 230px;
  background-color: #ae887b;
  margin-top: 3em;
  margin-left: 1em;
  margin-right: 1em;
  border: 1px black solid;
  border-radius: 1.5em;
}
.s0w .d1w .d1-0w3 {
  text-align: center;
  margin: auto;
  padding: 0.3em;
  font-size: 20px;
}
.s0w .d1w .ft1w {
  height: 220px;
  border: 1px black dashed;
  margin: auto;
  position: relative;
  top: 10px;
}
.s0w .d1w .d1-0w {
  text-align: center;
  margin: auto;
  padding: 0.3em;
}

@media screen and (max-width: 600px) {
  .s0w {
    display: grid;
    grid-template-columns: repeat(1, 210px);
    grid-template-rows: repeat(4, 375px);
    position: relative;
    left: -4%;
    row-gap: 10px;
  }
  .titulo-p {
    height: 3em;
    border-bottom: 1px rgb(194, 181, 181) solid;
    text-align: center;
    align-items: center;
  }
  .titulo-p .texto-p {
    text-align: center;
    font-size: 1.4em;
    position: relative;
    top: 5px;
    right: 37px;
  }
}
.cbotonh .botonh, .cbotonp .botonp, .cboton .boton {
  text-decoration: none;
  color: black;
  background-color: rgb(226, 213, 213);
  border-radius: 8px;
  padding: 3px;
  text-align: center;
  align-items: center;
}

.cboton {
  text-align: center;
}
.cboton .boton {
  margin: auto;
  border: 1px solid black;
}
.cboton .boton:hover {
  color: grey;
  transition: 1s;
}
.cboton .boton:not(:hover) {
  color: black;
  transition: 0.5s;
}

.cbotonp {
  text-align: center;
}
.cbotonp .botonp {
  margin: 270px;
  border: 1px solid black;
  position: relative;
  right: 192px;
}
.cbotonp .botonp:hover {
  color: grey;
  transition: 1s;
}
.cbotonp .botonp:not(:hover) {
  color: black;
  transition: 0.5s;
}

.cbotonh {
  text-align: center;
}
.cbotonh .botonh {
  margin: auto;
  border: 1px solid black;
}
.cbotonh .botonh:hover {
  color: grey;
  transition: 1s;
}
.cbotonh .botonh:not(:hover) {
  color: black;
  transition: 0.5s;
}

@media screen and ((max-width: 600px)) {
  .cbotonh {
    position: relative;
    bottom: 200px;
    right: 51px;
  }
}
.srem {
  font-size: 15px;
  width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 420px;
  border: 1px solid black;
}

.sremp {
  font-size: 15px;
  width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 270px;
  border: 1px solid black;
}

@media screen and (max-width: 600px) {
  .srem {
    font-size: 14px;
    width: 290px;
    height: 180px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    position: relative;
    top: 65px;
    right: 30px;
    border: 1px solid black;
  }
  .srem div {
    margin: auto;
    text-align: center;
    align-items: center;
  }
  .srem div p {
    margin-top: auto;
    text-align: center;
    align-items: center;
  }
  .sremp {
    font-size: 14px;
    width: 290px;
    height: 180px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 270px;
    border: 1px solid black;
  }
  .sremp div {
    margin: auto;
    text-align: center;
    align-items: center;
  }
  .sremp div p {
    margin-top: auto;
    text-align: center;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .sremp {
    position: relative;
    bottom: 90px;
    right: 51px;
    width: 230px;
  }
}

/*# sourceMappingURL=style.css.map */
